server {
  listen 80;
  server_name down.pinseyun.com;
  access_log off;
   
  location / {
    proxy_pass     http://bhs40101240.50201012.web.qiangidc.vip/;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
