server {
  listen 80;
  server_name store.pinseyun.com;
  access_log off;

  location /uploads/2017/01 {
    proxy_pass     http://bhs20170100.40201023.web.qiangidc.vip/;
    }
	  
  location /uploads/2016/12 {
    proxy_pass     http://bhs20161200.40201023.web.qiangidc.vip/;
    }
	
  location /uploads/2016/11 {
    proxy_pass     http://bhs20161100.40201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/10 {
    proxy_pass     http://bhs20161000.40201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/09 {
    proxy_pass     http://bhs20160900.40201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/08 {
    proxy_pass     http://bhs20160800.40201022.web.qiangidc.vip/;
    }
	
  location /uploads/2016/07 {
    proxy_pass     http://bhs20160700.40201022.web.qiangidc.vip/;
    }
  
  location /uploads/2016/06 {
    proxy_pass     http://bhs20160600.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/05 {
    proxy_pass     http://bhs20160500.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/04 {
    proxy_pass     http://bhs20160400.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/03 {
    proxy_pass     http://bhs20160300.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/02 {
    proxy_pass     http://bhs20160200.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/01 {
    proxy_pass     http://bhs20160100.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/2015/12 {
    proxy_pass     http://bhs20151203.40201021.web.qiangidc.vip/;
    }
	
  location /uploads/rosi {
    proxy_pass     http://bhs20151202.40201021.web.qiangidc.vip/;
    }
	
  location / {
    proxy_pass     http://bhs20151201.40201021.web.qiangidc.vip/;
    }
}
