server {
  listen 80;
  server_name store.pinseyun.com;
  access_log off;

  location /uploads/2017/01 {
    proxy_pass     http://bhs20170100.50201023.web.qiangidc.vip/;
    }
	  
  location /uploads/2016/12 {
    proxy_pass     http://bhs20161200.50201023.web.qiangidc.vip/;
    }
	
  location /uploads/2016/11 {
    proxy_pass     http://bhs20161100.50201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/10 {
    proxy_pass     http://bhs20161000.50201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/09 {
    proxy_pass     http://bhs20160900.50201023.web.qiangidc.vip/;
    }
  
  location /uploads/2016/08 {
    proxy_pass     http://bhs20160800.50201022.web.qiangidc.vip/;
    }
	
  location /uploads/2016/07 {
    proxy_pass     http://bhs20160700.50201022.web.qiangidc.vip/;
    }
  
  location /uploads/2016/06 {
    proxy_pass     http://bhs20160600.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/05 {
    proxy_pass     http://bhs20160500.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/04 {
    proxy_pass     http://bhs20160400.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/03 {
    proxy_pass     http://bhs20160300.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/02 {
    proxy_pass     http://bhs20160200.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2016/01 {
    proxy_pass     http://bhs20160100.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/2015/12 {
    proxy_pass     http://bhs20151203.50201021.web.qiangidc.vip/;
    }
	
  location /uploads/rosi {
    proxy_pass     http://bhs20151202.50201021.web.qiangidc.vip/;
    }
	
  location / {
    proxy_pass     http://bhs20151201.50201021.web.qiangidc.vip/;
    }
}
